{
  "name": "@anjartiyo/giogia-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo ok"
  },
  "dependencies": {
    "@anjartiyo/giogia-runner": "*",
    "@anjartiyo/giogia-browser": "*"
  },
  "devDependencies": {
    "vitest": "^3.0.0"
  },
  "version": "0.1.3"
}
